# Pollution

./: .gitignore  README.MD  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/org/dkmakain/common/base/: ConfigurationHolder.java  ConfigurationSaver.java
Common/src/main/java/org/dkmakain/common/configuration/: IConfigurationReader.java  IConfigurationResolver.java
Common/src/main/java/org/dkmakain/common/configuration/impl/: Configuration.java  ConfigurationLocation.java  ConfigurationLocator.java  ConfigurationPosition.java  ConfigurationResolver.java  ConfigurationValue.java  LocalConfigurationReader.java
Common/src/main/java/org/dkmakain/common/event/: EventHandler.java  EventSubscriber.java  IEvent.java  IEventHandler.java  IEventSubscriber.java
Common/src/main/java/org/dkmakain/common/event/impl/: EventHandler.java
Common/src/main/java/org/dkmakain/common/exception/: ApplicationStartException.java  CommonException.java  ConfigurationResolvingException.java  ErrorReason.java  EventProcessingException.java  InternalServerException.java  JsonProcessingException.java  NullArgumentException.java
Common/src/main/java/org/dkmakain/common/injection/impl/: CommonModule.java  DependencyResolver.java
Common/src/main/java/org/dkmakain/common/interfaces/: Operation.java  ThrowingConsumer.java  ThrowingOperation.java
Common/src/main/java/org/dkmakain/common/json/: JsonUtils.java
Common/src/main/java/org/dkmakain/common/logger/: Log.java
Common/src/main/java/org/dkmakain/common/multithreading/: AfterRunEvent.java  IAfterRunEvent.java  IConfigurableThread.java
Common/src/main/java/org/dkmakain/common/multithreading/impl/: AfterRunArguments.java  ConfigurableThread.java  ThreadConfig.java  VerifierSubscriber.java  WaiterSubscriber.java
Common/src/main/java/org/dkmakain/common/reflection/: ReflectionUtils.java
Common/src/main/java/org/dkmakain/common/runner/: IApplicationRunner.java  IRunnable.java  IRunner.java
Common/src/main/java/org/dkmakain/common/runner/impl/: ApplicationRunner.java
Common/src/main/java/org/dkmakain/common/utils/: ExceptionHandler.java  NullHandler.java  Validator.java
Common/src/test/java/org/dkamakin/common/base/: ConfigurationHolderTest.java  ConfigurationSaverTest.java
Common/src/test/java/org/dkamakin/common/configuration/impl/: ConfigurationTest.java  LocalConfigurationReaderTest.java  TestConfiguration.java
Common/src/test/java/org/dkamakin/common/event/: EventHandlerTest.java
Common/src/test/java/org/dkamakin/common/multithreading/impl/: ConfigurableThreadTest.java
Common/src/test/java/org/dkamakin/common/reflection/: ReflectionUtilsTest.java
Common/src/test/java/org/dkamakin/common/utils/: ExceptionHandlerTest.java  NullHandlerTest.java  ValidatorTest.java
Common/src/test/resources/: broken_configuration.json  configuration.json
Pollution/: pom.xml
Pollution/src/main/java/org/dkmakain/pollution/: PollutionMain.java  PollutionRunner.java
Pollution/src/main/java/org/dkmakain/pollution/injection/: PollutionModule.java
Pollution/src/main/resources/: configuration.json
Web/: pom.xml
Web/src/main/java/org/dkmakain/web/configuration/: CommonConfiguration.java  JettyConfiguration.java  ServerType.java  WebServerConfiguration.java  WebServerConfigurationSupplier.java
Web/src/main/java/org/dkmakain/web/exception/: ServerResolvingException.java  UnsupportedWebServer.java  WebServerOperationException.java
Web/src/main/java/org/dkmakain/web/injection/: WebModule.java
Web/src/main/java/org/dkmakain/web/server/: IInnerServer.java  IWebServer.java  SupportedServers.java  WebServer.java
Web/src/main/java/org/dkmakain/web/server/impl/: SupportedServers.java  WebServer.java
Web/src/main/java/org/dkmakain/web/server/jetty/: JettyServer.java
Web/src/main/java/org/dkmakain/web/server/resolver/: IServerResolver.java  ServerResolver.java
Web/src/main/java/org/dkmakain/web/server/resolver/impl/: ServerResolver.java
Web/src/test/java/org/dkamakin/web/server/: WebServerTest.java
Web/src/test/java/org/dkamakin/web/server/resolver/: ServerResolverTest.java
